# CS6221_FashionCompanion

./: README.md
CS6221_Project_Frame/: pom.xml
CS6221_Project_Frame/src/main/java/org/fashion/: Cs6221ProjectFrameApplication.java
CS6221_Project_Frame/src/main/java/org/fashion/common/util/: CommonContants.java  VerifyAction.java
CS6221_Project_Frame/src/main/java/org/fashion/main/: FashionService.java  FashionServiceImpl.java  LoginController.java
CS6221_Project_Frame/src/main/java/org/fashion/main/controller/: LoginController.java  RegisterController.java  RequestController.java
CS6221_Project_Frame/src/main/java/org/fashion/main/domain/: Bill.java  Clothes.java  Order.java  User.java  order.java
CS6221_Project_Frame/src/main/java/org/fashion/main/repository/: BillRepository.java  ClothesRepository.java  UserRepository.java
CS6221_Project_Frame/src/main/java/org/fashion/main/service/: FashionService.java
CS6221_Project_Frame/src/main/java/org/fashion/main/service/impl/: FashionServiceImpl.java
CS6221_Project_Frame/src/main/java/org/fashion/main/util/: InterceptorConfig.java  LoginInterceptor.java  UserContants.java  UserException.java  UserHolder.java
CS6221_Project_Frame/src/main/webapp/: error.jsp
CS6221_Project_Frame/src/main/webapp/WEB-INF/: pager.tld  web.xml
CS6221_Project_Frame/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginCheck.jsp  register.jsp
CS6221_Project_Frame/src/test/java/org/fashion/: Cs6221ProjectFrameApplicationTests.java
