#database address
spring.datasource.url = jdbc:mysql://localhost:3306/oa_db?useSSL=true
#username
spring.datasource.username = root
#password
spring.datasource.password = phy19960206
#databaseDrive
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Specify the maximum number of active connections in the connection pool
spring.datasource.max-active = 20
#Specify the maximum number of free connections in the connection pool
spring.datasource.max-idle = 8
#Specify the minimum value that must be kept connected
spring.datasource.min-idle = 8
#Specify the number of connections initially established when the connection pool is started
spring.datasource.initial-size = 10

#JPA Persistence Configuration
#Specify the type of database
spring.jpa.database = MYSQL
#Specify whether you need to display the SQL statement in the log
spring.jpa.show-sql = true
#Specify the automatic creation
#update 
#verify the configuration of the database table structure, etc.
#configured as update, indicating that if there is a table corresponding to the persistent class in the database
#it will not be created, and if it does not exist, the corresponding table will be created.
spring.jpa.hibernate.ddl-auto = update
#Specify the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Database dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp